{
  "name": "idea-generator",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "build": "expo export --platform web",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run typecheck && npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@expo-google-fonts/dm-serif-display": "^0.4.2",
    "@react-three/fiber": "^9.8.1",
    "expo": "~57.0.25",
    "expo-asset": "~57.0.18",
    "expo-audio": "~57.0.5",
    "expo-constants": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-gl": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.23",
    "expo-status-bar": "~57.0.1",
    "openai": "^7.23.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "three": "^0.166.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.21",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/react": "~19.2.4",
    "@types/three": "^0.166.0",
    "@vitest/coverage-v8": "^5.0.2",
    "typescript": "~6.0.3",
    "vitest": "^5.0.2"
  }
}
